{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Ref Text Editor",
  "Description": "Three-panel reference text editor (editor-only)",
  "Category": "Editor",
  "CreatedBy": "Me/Josh",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "RefTextEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}